{
    "name": "akazak/file-reader-extension",
    "description": "Extension to get specific info from file",
    "authors": [
        {
            "name": "AKazak",
            "email": "anton.kazak.26.1997@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "AKazak\\FileReader\\": "src/"
        }
    }
}
